<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
    /* body{
        animation-name:lakshya;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        background: radial-gradient(#e66465, #9198e5);
        height: 900px;
        margin: 0 !important;
        
    } */
    body {
        --s: 25vmin;
        --p: calc(var(--s) / 2);
        --c1: pink;
        --c2: dodgerblue;
        --c3: white;
        --bg: var(--c3);
        --d: 12000ms;
        --e: cubic-bezier(0.76, 0, 0.24, 1);

        background-color: var(--bg);
        background-image:
            linear-gradient(45deg, var(--c1) 25%, transparent 25%),
            linear-gradient(-45deg, var(--c1) 25%, transparent 25%),
            linear-gradient(45deg, transparent 75%, var(--c2) 75%),
            linear-gradient(-45deg, transparent 75%, var(--c2) 75%);
        background-size: var(--s) var(--s);
        background-position:
            calc(var(--p) * 1) calc(var(--p) * 0),
            calc(var(--p) * -1) calc(var(--p) * 1),
            calc(var(--p) * 1) calc(var(--p) * -1),
            calc(var(--p) * -1) calc(var(--p) * 0);
        animation:
            color var(--d) var(--e) infinite,
            position var(--d) var(--e) infinite;
    }

    @keyframes color {

        0%,
        25% {
            --bg: var(--c3);
        }

        26%,
        50% {
            --bg: var(--c1);
        }

        51%,
        75% {
            --bg: var(--c3);
        }

        76%,
        100% {
            --bg: var(--c2);
        }
    }

    @keyframes position {
        0% {
            background-position:
                calc(var(--p) * 1) calc(var(--p) * 0),
                calc(var(--p) * -1) calc(var(--p) * 1),
                calc(var(--p) * 1) calc(var(--p) * -1),
                calc(var(--p) * -1) calc(var(--p) * 0);
        }

        25% {
            background-position:
                calc(var(--p) * 1) calc(var(--p) * 4),
                calc(var(--p) * -1) calc(var(--p) * 5),
                calc(var(--p) * 1) calc(var(--p) * 3),
                calc(var(--p) * -1) calc(var(--p) * 4);
        }

        50% {
            background-position:
                calc(var(--p) * 3) calc(var(--p) * 8),
                calc(var(--p) * -3) calc(var(--p) * 9),
                calc(var(--p) * 2) calc(var(--p) * 7),
                calc(var(--p) * -2) calc(var(--p) * 8);
        }

        75% {
            background-position:
                calc(var(--p) * 3) calc(var(--p) * 12),
                calc(var(--p) * -3) calc(var(--p) * 13),
                calc(var(--p) * 2) calc(var(--p) * 11),
                calc(var(--p) * -2) calc(var(--p) * 12);
        }

        100% {
            background-position:
                calc(var(--p) * 5) calc(var(--p) * 16),
                calc(var(--p) * -5) calc(var(--p) * 17),
                calc(var(--p) * 5) calc(var(--p) * 15),
                calc(var(--p) * -5) calc(var(--p) * 16);
        }
    }

    @media (prefers-reduced-motion) {
        body {
            animation: none;
        }
    }

    li {

        font-family: 'Montserrat', sans-serif;
        padding: 10px 20px;
        font-size: 25px;
    }

    li:hover {
        background-color: rgba(240, 248, 255, 0.158);
    }

    a {
        text-decoration: none;
        color: #1CF04B;
    }

    .nav {
        background: rgba(0, 0, 0, 0.568);
        border-radius: 6px 6px 6px 6px;
        /* position: fixed; */
    }


    @keyframes lakshya {

        /* 0%{
            background: radial-gradient(#e66465, #9198e5);
        }
        50%{
            background: radial-gradient( );
        }
        100%{
            background: radial-gradient(#e66465, #9198e5);
        } */
    }
</style>

<body>
    <div>
        <div style="display: flex; position: absolute; padding: 7px 0 0 10px;">
            <img class="logo" src="f448f2d4-f566-4a7e-b56b-abd05f8f4015.png" alt="png" height="40px">
        </div>
        <div class="nav">
            <ul style="display: flex; list-style-type:none ; justify-content: center; margin: 0;">
                <strong>
                    <li><a href="tpo.html">Home</a></li>
                </strong>
                <strong>
                    <li><a href="#">Friends</a></li>
                </strong>
                <strong>
                    <li><a href="#">Socials</a></li>
                </strong>
                <strong>
                    <li><a href="#">More</a></li>
                </strong>
            </ul>
        </div>

    </div>
</body>

</html>
